# Generates test content for Contact page.
---

# Blocks for the Contact page.
- entity: block_content
  id: 8
  uuid: e22de22d-9b32-4cde-804f-78249ff9af1b
  type: hero
  field_short_title:
    - value: "Partner with us"
  field_title:
    - value: "Mediacurrent"
  field_media:
    - entity: media
      bundle: image
      name: "Partner Hero"
      status: 1
      field_image:
        - "#process":
            callback: "file"
            args:
              - "image"
              - type: "module"
                filename: "image-hero-partner.jpg"
          alt: "Partner Hero"
  field_summary:
    - value: Mediacurrent is a full-service digital agency that implements world class open source software development, strategy and design to achieve defined goals for enterprise organizations seeking a better ROI.
- entity: block_content
  id: 9
  uuid: b11630f2-82de-4308-b2fb-0048d90edacd
  type: teaser
  field_short_title:
    - value: "Est. 2007"
  field_title:
    - value: "Why Partner With Us?"
  field_subhead:
    - value: "We Value Our Relationships"
  field_link:
    - uri: "https://www.mediacurrent.com/contact-us/"
      title: "Get In Touch"
  field_teaser_layout:
    - value: "wide"
  field_media:
    - entity: media
      bundle: image
      name: "Teaser 1"
      status: 1
      field_image:
        - "#process":
            callback: "file"
            args:
              - "image"
              - type: "module"
                filename: "image-card-wide-partner-1.png"
          alt: "Teaser 1"
  field_summary:
    value: |
      We see ourselves as an extended part of your team. As your digital partner, we are your single source for development, design, strategy, and training. We also offer ongoing Drupal support and consulting. The quality of our work and guidance allows your organization to plan and grow, while saving significant money over time.
- entity: block_content
  id: 10
  uuid: 1065c603-fbd5-4a8e-8a4d-004188b16000
  type: card_list
  field_title:
    - value: How We Add Value
  field_card:
    - entity: paragraph
      type: card
      field_title:
        - value: "Digital Strategy"
      field_media:
        - entity: media
          bundle: image
          name: "Digital Strategy"
          status: 1
          field_image:
            - "#process":
                callback: "file"
                args:
                  - "image"
                  - type: "module"
                    filename: "icon-strategy.gif"
              alt: "Digital Strategy"
      field_short_title:
        - value: "Mediacurrent"
      field_summary:
        value: |
          We use data to engage the right audience, driving measurable interaction
    - entity: paragraph
      type: card
      field_title:
        - value: "Design/UX"
      field_media:
        - entity: media
          bundle: image
          name: "Design/UX"
          status: 1
          field_image:
            - "#process":
                callback: "file"
                args:
                  - "image"
                  - type: "module"
                    filename: "icon-design.gif"
              alt: "Design/UX"
      field_short_title:
        - value: "Mediacurrent"
      field_summary:
        value: |
          Our goal is to unite aesthetic elegance with utility and accessibility
    - entity: paragraph
      type: card
      field_title:
        - value: "Development"
      field_media:
        - entity: media
          bundle: image
          name: "Development"
          status: 1
          field_image:
            - "#process":
                callback: "file"
                args:
                  - "image"
                  - type: "module"
                    filename: "icon-development.gif"
              alt: "Development"
      field_short_title:
        - value: "Mediacurrent"
      field_summary:
        value: |
          Our Agile team is devoted to maintainability, accessibility and security
- entity: block_content
  id: 11
  uuid: af98cdea-c65c-4711-b913-0015c8154a3e
  type: quote
  field_author:
    - value: "Firstname Lastname"
  field_quote:
    - value: "Opportunity for personalization around quotes based on industry lorem ipsum example."
  field_job_title:
    - value: "Professional title"
  field_thumb:
    - "#process":
        callback: "file"
        args:
          - "image"
          - type: "module"
            filename: "image-quote.png"
      alt: "Quote Thumb"        
- entity: block_content
  id: 12
  uuid: 833d4a2b-2dd5-4735-9ac6-76ed2df8e961
  type: card_list
  field_title:
    - value: How We Empower Your Team
  field_card:
    - entity: paragraph
      type: card
      field_title:
        - value: "Pain Points"
      field_media:
        - entity: media
          bundle: image
          name: "Pain Points"
          status: 1
          field_image:
            - "#process":
                callback: "file"
                args:
                  - "image"
                  - type: "module"
                    filename: "icon-challenges.gif"
              alt: "Pain Points"
      field_short_title:
        - value: "Analyze"
      field_summary:
        value: |
          We create solutions after assessing your organization from all viewpoints
    - entity: paragraph
      type: card
      field_title:
        - value: "Strategic Plan"
      field_media:
        - entity: media
          bundle: image
          name: "Strategic Plan"
          status: 1
          field_image:
            - "#process":
                callback: "file"
                args:
                  - "image"
                  - type: "module"
                    filename: "icon-playbook.gif"
              alt: "Strategic Plan"
      field_short_title:
        - value: "Implement"
      field_summary:
        value: |
          Aligning your digital ecosystem with brand, audience and business goals
    - entity: paragraph
      type: card
      field_title:
        - value: "Optimize ROI"
      field_media:
        - entity: media
          bundle: image
          name: "Optimize ROI"
          status: 1
          field_image:
            - "#process":
                callback: "file"
                args:
                  - "image"
                  - type: "module"
                    filename: "icon-budget.gif"
              alt: "Optimize ROI"
      field_short_title:
        - value: "Measure"
      field_summary:
        - value: Metrics tied to data and business value allows us to create a well-rounded ROI
- entity: block_content
  id: 13
  uuid: b377f974-2142-45d0-a38b-48ffc71e2849
  type: teaser
  field_short_title:
    - value: "Our Approach"
  field_title:
    - value: "Data-Driven Website Development"
  field_subhead:
    - value: "Creating Intuitive User Journeys"
  field_teaser_layout:
    - value: "wide"
  field_summary:
    - value: Every functional component and design element within our website builds are intentional and strategically placed. Research and data drives all decisions, whether from our joint discovery process or our ongoing attention to the most current web standards.
  field_media:
    - entity: media
      bundle: image
      name: "Teaser 2"
      status: 1
      field_image:
        - "#process":
            callback: "file"
            args:
              - "image"
              - type: "module"
                filename: "image-card-wide-partner-2.jpg"
          alt: "Teaser 2"
- entity: block_content
  id: 14
  uuid: 05d54141-d8ec-4f24-baae-21507b831b58
  type: map
  field_short_title:
    - value: "Headquarters"
  field_title:
    - value: "In Georgia, Will Travel"
  body:
    - format: "full_html"
      summary: ""
      value: |
        <p>3180 North Point Parkway<br />
            Building 200, Suite 208<br />
            Alpharetta, Georgia 30005</p>
        <p>Phone: 678.580.1690<br />
            Toll Free: 866.507.0005<br />
            Fax: 770.360.5776</p>
  field_link:
    - uri: "https://www.mediacurrent.com/contact-us/"
      title: "Contact Us"
  field_location:
    - country_code: 'US'
      administrative_area: "GA"
      locality: "Alpharetta"
      postal_code: "30005"
      address_line1: "North Point Parkway"
      address_line2: ""
- entity: block_content
  id: 15
  uuid: 4d8532ae-343c-4667-937b-6df7113aa247
  type: breaker
  field_short_title:
    - value: "We Are Mediacurrent"
  field_title:
    - value: "Collaboration, Contribution & Comradery"
  field_link:
    - uri: "https://www.mediacurrent.com/who-we-are/team/"
      title: "Meet Our Team"
  field_media:
    - entity: media
      bundle: image
      name: "Partner Hero 2"
      status: 1
      field_image:
        - "#process":
            callback: "file"
            args:
              - "image"
              - type: "module"
                filename: "image-card-partner.png"
          alt: "Partner Hero 2"
  field_summary:
    - value: Although we are a distributed company spanning the U.S., collaboration is baked into our process and personalities- a trait that has attracted top digital talent. We set aside time to contribute code, thought leadership, and resources to open source. Our team organizes, participates, and sponsors Drupal events locally and across the nation. We are passionate about what we do and offering the most value to our clients.
- entity: block_content
  id: 16
  uuid: 2f0dd230-a2d4-4f62-8dac-208f400b4021
  type: gallery_carousel
  field_title:
    - value: "Current Client Partnerships"
  field_subhead:
    - value: "We are only as good as our deliverables, so we take pride in our work and don't mind showing it off. Here are several recent projects from current client partners."
  field_gallery_item:
    - entity: paragraph
      type: gallery_item
      field_media:
        - entity: media
          bundle: image
          name: "Carousel Hero 1"
          status: 1
          field_image:
            - "#process":
                callback: "file"
                args:
                  - "image"
                  - type: "module"
                    filename: "image-slide-guardian-large.png"
              alt: "Carousel Hero 1"
      field_thumb:
        - "#process":
            callback: "file"
            args:
              - "image"
              - type: "module"
                filename: "image-slide-guardian-tn.png"
          alt: "Carousel Thumb 1"
      field_summary:
        - value: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus auctor, turpis at luctus finibus, erat lectus convallis velit, at sodales purus lacus quis magna. Curabitur imperdiet sapien libero, fringilla ullamcorper nibh ullamcorper vitae. Proin sed luctus augue.
    - entity: paragraph
      type: gallery_item
      field_media:
        - entity: media
          bundle: image
          name: "Carousel Hero 2"
          status: 1
          field_image:
            - "#process":
                callback: "file"
                args:
                  - "image"
                  - type: "module"
                    filename: "image-slide-care-action-large.png"
              alt: "Carousel Hero 2"
      field_thumb:
        - "#process":
            callback: "file"
            args:
              - "image"
              - type: "module"
                filename: "image-slide-care-action-tn.png"
          alt: "Carousel Thumb 2"
      field_summary:
        - value: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus auctor, turpis at luctus finibus, erat lectus convallis velit, at sodales purus lacus quis magna. Curabitur imperdiet sapien libero, fringilla ullamcorper nibh ullamcorper vitae. Proin sed luctus augue.
    - entity: paragraph
      type: gallery_item
      field_media:
        - entity: media
          bundle: image
          name: "Carousel Hero 3"
          status: 1
          field_image:
            - "#process":
                callback: "file"
                args:
                  - "image"
                  - type: "module"
                    filename: "image-slide-ny-senate-large.png"
              alt: "Carousel Hero 3"
      field_thumb:
        - "#process":
            callback: "file"
            args:
              - "image"
              - type: "module"
                filename: "image-slide-ny-senate-tn.png"
          alt: "Carousel Thumb 3"
      field_summary:
        - value: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus auctor, turpis at luctus finibus, erat lectus convallis velit, at sodales purus lacus quis magna. Curabitur imperdiet sapien libero, fringilla ullamcorper nibh ullamcorper vitae. Proin sed luctus augue.
    - entity: paragraph
      type: gallery_item
      field_media:
        - entity: media
          bundle: image
          name: "Carousel Hero 4"
          status: 1
          field_image:
            - "#process":
                callback: "file"
                args:
                  - "image"
                  - type: "module"
                    filename: "image-slide-rinnai-large.png"
              alt: "Carousel Hero 4"
      field_thumb:
        - "#process":
            callback: "file"
            args:
              - "image"
              - type: "module"
                filename: "image-slide-rinnai-tn.png"
          alt: "Carousel Thumb 4"
      field_summary:
        - value: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus auctor, turpis at luctus finibus, erat lectus convallis velit, at sodales purus lacus quis magna. Curabitur imperdiet sapien libero, fringilla ullamcorper nibh ullamcorper vitae. Proin sed luctus augue.
    - entity: paragraph
      type: gallery_item
      field_media:
        - entity: media
          bundle: image
          name: "Carousel Hero 5"
          status: 1
          field_image:
            - "#process":
                callback: "file"
                args:
                  - "image"
                  - type: "module"
                    filename: "image-slide-travelport-large.png"
              alt: "Carousel Hero 5"
      field_thumb:
        - "#process":
            callback: "file"
            args:
              - "image"
              - type: "module"
                filename: "image-slide-travelport-tn.png"
          alt: "Carousel Thumb 5"
      field_summary:
        - value: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus auctor, turpis at luctus finibus, erat lectus convallis velit, at sodales purus lacus quis magna. Curabitur imperdiet sapien libero, fringilla ullamcorper nibh ullamcorper vitae. Proin sed luctus augue.

# Nodes for the Page bundle.
- entity: "node"
  type: "layout"
  title: "Contact"
  status: 1
  uid: 1
  nid: 10
  layout_builder__layout:
    - '#process':
        callback: 'section'
        args:
          layout_id: layout_onecol
          layout_settings: {  }
          components:
            - region: content
              configuration:
                id: "block_content:e22de22d-9b32-4cde-804f-78249ff9af1b"
                label: "Mediacurrent"
                provider: block_content
                label_display: '0'
                status: 1
                view_mode: "full"
                context_mapping: {  }
              additional: {  }
              weight: 0
            - region: content
              configuration:
                id: "block_content:b11630f2-82de-4308-b2fb-0048d90edacd"
                label: "Why Partner With Us?"
                provider: block_content
                label_display: '0'
                status: 1
                view_mode: "full"
                context_mapping: {  }
              additional: {  }
              weight: 1
            - region: content
              configuration:
                id: "block_content:1065c603-fbd5-4a8e-8a4d-004188b16000"
                label: "How We Add Value"
                provider: block_content
                label_display: '0'
                status: 1
                view_mode: "full"
                context_mapping: {  }
              additional: {  }
              weight: 2
            - region: content
              configuration:
                id: "block_content:af98cdea-c65c-4711-b913-0015c8154a3e"
                label: "Firstname Lastname"
                provider: block_content
                label_display: '0'
                status: 1
                view_mode: "full"
                context_mapping: {  }
              additional: {  }
              weight: 3
            - region: content
              configuration:
                id: "block_content:833d4a2b-2dd5-4735-9ac6-76ed2df8e961"
                label: "How We Empower Your Team"
                provider: block_content
                label_display: '0'
                status: 1
                view_mode: "full"
                context_mapping: {  }
              additional: {  }
              weight: 4
            - region: content
              configuration:
                id: "block_content:b377f974-2142-45d0-a38b-48ffc71e2849"
                label: "Data-Driven Website Development"
                provider: block_content
                label_display: '0'
                status: 1
                view_mode: "full"
                context_mapping: {  }
              additional: {  }
              weight: 5
            - region: content
              configuration:
                id: "block_content:05d54141-d8ec-4f24-baae-21507b831b58"
                label: "In Georgia, Will Travel"
                provider: block_content
                label_display: '0'
                status: 1
                view_mode: "full"
                context_mapping: {  }
              additional: {  }
              weight: 6
            - region: content
              configuration:
                id: "block_content:4d8532ae-343c-4667-937b-6df7113aa247"
                label: "Collaboration, Contribution & Comradery"
                provider: block_content
                label_display: '0'
                status: 1
                view_mode: "full"
                context_mapping: {  }
              additional: {  }
              weight: 7
            - region: content
              configuration:
                id: "block_content:2f0dd230-a2d4-4f62-8dac-208f400b4021"
                label: "Current Client Partnerships"
                provider: block_content
                label_display: '0'
                status: 1
                view_mode: "full"
                context_mapping: {  }
              additional: {  }
              weight: 8
          third_party_settings: {  }
  field_summary:
    - value: Mediacurrent is a full-service digital agency that implements world class open source software development, strategy and design to achieve defined goals for enterprise organizations seeking a better ROI.
  field_thumbnail:
    - entity: media
      bundle: image
      name: "Contact Thumb"
      status: 1
      field_image:
        - "#process":
            callback: "file"
            args:
              - "image"
              - type: "module"
                filename: "image-hero-partner.jpg"
          alt: "Contact Thumb"
